Full validation set (`indices_full`, ~3.9M samples). Val losses backfilled from checkpoints.
**0408** = `L1&L2_..._260401` (Apr-08 MSE from ep 11; ep 1-10 L1). Not the separate Apr-01 L1-only `L1_..._260401` folder.
*Train losses italicized;* **val losses bold.** Lowest value per column marked with *.

### Table 1 — MAE (L1)

| Ep | 0408 2e-3 train | 0408 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0622 4e-3 train | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | *3.548e-03* | **7.596e-03** | *3.541e-03* | **2.715e-03** | *5.706e-03* | **3.556e-03** |
| 2 | *2.462e-03* | **7.640e-03** | *2.465e-03* | **2.531e-03** | *3.213e-03* | **3.063e-03** |
| 3 | *2.233e-03* | **7.527e-03*** | *2.226e-03* | **2.337e-03** | *2.786e-03* | **2.769e-03** |
| 4 | *2.086e-03* | **7.587e-03** | *2.076e-03* | **2.293e-03** | *2.561e-03* | **2.754e-03** |
| 5 | *1.980e-03* | **7.531e-03** | *1.967e-03* | **2.234e-03** | *2.409e-03* | **2.579e-03** |
| 6 | *1.888e-03* | **7.663e-03** | *1.877e-03* | **2.212e-03** | *2.287e-03* | **2.552e-03** |
| 7 | *1.810e-03* | **7.607e-03** | *1.802e-03* | **2.200e-03** | *2.196e-03* | **2.507e-03** |
| 8 | *1.747e-03** | **7.627e-03** | *1.736e-03** | **2.134e-03*** | *2.125e-03** | **2.463e-03*** |

### Table 2 — MSE (L2)

| Ep | 0408 2e-3 train | 0408 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0622 4e-3 train | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | - | **2.105e-04** | - | **6.385e-05** | *5.557e-04* | **8.242e-05** |
| 2 | - | **2.112e-04** | - | **5.782e-05** | *7.401e-05* | **6.862e-05** |
| 3 | - | **2.097e-04*** | - | **5.487e-05** | *6.349e-05* | **6.351e-05** |
| 4 | - | **2.129e-04** | - | **5.360e-05** | *6.310e-05* | **6.139e-05** |
| 5 | - | **2.108e-04** | - | **5.235e-05** | *5.493e-05* | **5.969e-05** |
| 6 | - | **2.201e-04** | - | **5.192e-05** | *5.177e-05** | **5.887e-05** |
| 7 | - | **2.183e-04** | - | **5.137e-05** | *5.701e-05* | **5.813e-05*** |
| 8 | - | **2.230e-04** | - | **5.106e-05*** | *1.095e-04* | **6.705e-05** |
