Full validation set (`indices_full`, ~3.9M samples). Val losses backfilled from checkpoints.
**0408** = `L1&L2_..._260401` (Apr-08 MSE from ep 11; ep 1-10 L1). Not the separate Apr-01 L1-only `L1_..._260401` folder.
**Val losses bold.** Lowest value per column marked with * (LR column = minimum LR reached).

### Table 1 — MAE (L1)

| Ep | 0408 2e-3 LR | 0408 2e-3 val | 0619 2e-3 LR | 0619 2e-3 val | 0622 4e-3 LR | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | 1.80e-03 | **7.596e-03** | 1.80e-03 | **2.715e-03** | 3.20e-03 | **3.556e-03** |
| 2 | 1.62e-03 | **7.640e-03** | 1.62e-03 | **2.531e-03** | 2.56e-03 | **3.063e-03** |
| 3 | 1.46e-03 | **7.527e-03*** | 1.46e-03 | **2.337e-03** | 2.05e-03 | **2.769e-03** |
| 4 | 1.31e-03 | **7.587e-03** | 1.31e-03 | **2.293e-03** | 1.64e-03 | **2.754e-03** |
| 5 | 1.18e-03 | **7.531e-03** | 1.18e-03 | **2.234e-03** | 1.31e-03 | **2.579e-03** |
| 6 | 1.06e-03 | **7.663e-03** | 1.06e-03 | **2.212e-03** | 1.05e-03 | **2.552e-03** |
| 7 | 9.57e-04 | **7.607e-03** | 9.57e-04 | **2.200e-03** | 8.39e-04 | **2.507e-03** |
| 8 | 8.61e-04 | **7.627e-03** | 8.61e-04 | **2.134e-03*** | 6.71e-04 | **2.463e-03** |
| 9 | 7.75e-04 | **7.636e-03** | 7.75e-04 | **2.428e-03** | 5.37e-04 | **2.470e-03** |
| 10 | 6.97e-04 | **7.650e-03** | 6.97e-04 | **2.401e-03** | 4.29e-04* | **2.449e-03*** |
| 11 | 1.80e-03 | **7.658e-03** | 6.28e-04 | **2.294e-03** | 3.20e-03 | **8.850e-03** |
| 12 | 1.62e-03 | **7.937e-03** | 5.65e-04 | **2.504e-03** | 2.56e-03 | **9.499e-03** |
| 13 | 1.46e-03 | **7.757e-03** | 5.08e-04 | **2.288e-03** | - | - |
| 14 | 1.31e-03 | **7.739e-03** | 4.58e-04 | **2.351e-03** | - | - |
| 15 | 1.18e-03 | **7.846e-03** | 4.12e-04 | **2.347e-03** | - | - |
| 16 | 1.06e-03 | **7.845e-03** | 3.71e-04* | **2.318e-03** | - | - |
| 17 | 9.57e-04 | **7.892e-03** | - | - | - | - |
| 18 | 8.61e-04 | **7.754e-03** | - | - | - | - |
| 19 | 7.75e-04 | **7.791e-03** | - | - | - | - |
| 20 | 6.97e-04 | **7.929e-03** | - | - | - | - |
| 21 | 6.28e-04 | **7.764e-03** | - | - | - | - |
| 22 | 5.65e-04 | **7.922e-03** | - | - | - | - |
| 23 | 5.08e-04 | **7.870e-03** | - | - | - | - |
| 24 | 4.58e-04 | **7.777e-03** | - | - | - | - |
| 25 | 4.12e-04 | **7.897e-03** | - | - | - | - |
| 26 | 3.71e-04 | **7.877e-03** | - | - | - | - |
| 27 | 3.34e-04 | **7.876e-03** | - | - | - | - |
| 28 | 3.00e-04 | **7.862e-03** | - | - | - | - |
| 29 | 2.70e-04 | **7.869e-03** | - | - | - | - |
| 30 | 2.43e-04 | **7.926e-03** | - | - | - | - |
| 31 | 2.19e-04 | **7.817e-03** | - | - | - | - |
| 32 | 1.97e-04* | **7.868e-03** | - | - | - | - |

### Table 2 — MSE (L2)

| Ep | 0408 2e-3 LR | 0408 2e-3 val | 0619 2e-3 LR | 0619 2e-3 val | 0622 4e-3 LR | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | 1.80e-03 | **2.105e-04** | 1.80e-03 | **6.385e-05** | 3.20e-03 | **8.242e-05** |
| 2 | 1.62e-03 | **2.112e-04** | 1.62e-03 | **5.782e-05** | 2.56e-03 | **6.862e-05** |
| 3 | 1.46e-03 | **2.097e-04** | 1.46e-03 | **5.487e-05** | 2.05e-03 | **6.351e-05** |
| 4 | 1.31e-03 | **2.129e-04** | 1.31e-03 | **5.360e-05** | 1.64e-03 | **6.139e-05** |
| 5 | 1.18e-03 | **2.108e-04** | 1.18e-03 | **5.235e-05** | 1.31e-03 | **5.969e-05** |
| 6 | 1.06e-03 | **2.201e-04** | 1.06e-03 | **5.192e-05** | 1.05e-03 | **5.887e-05** |
| 7 | 9.57e-04 | **2.183e-04** | 9.57e-04 | **5.137e-05** | 8.39e-04 | **5.813e-05*** |
| 8 | 8.61e-04 | **2.230e-04** | 8.61e-04 | **5.106e-05** | 6.71e-04 | **6.705e-05** |
| 9 | 7.75e-04 | **2.233e-04** | 7.75e-04 | **5.623e-05** | 5.37e-04 | **6.800e-05** |
| 10 | 6.97e-04 | **2.241e-04** | 6.97e-04 | **5.476e-05** | 4.29e-04* | **6.711e-05** |
| 11 | 1.80e-03 | **1.998e-04*** | 6.28e-04 | **5.106e-05** | 3.20e-03 | **2.216e-04** |
| 12 | 1.62e-03 | **2.084e-04** | 5.65e-04 | **5.050e-05*** | 2.56e-03 | **2.416e-04** |
| 13 | 1.46e-03 | **2.102e-04** | 5.08e-04 | **5.305e-05** | - | - |
| 14 | 1.31e-03 | **2.109e-04** | 4.58e-04 | **5.174e-05** | - | - |
| 15 | 1.18e-03 | **2.211e-04** | 4.12e-04 | **5.440e-05** | - | - |
| 16 | 1.06e-03 | **2.225e-04** | 3.71e-04* | **5.430e-05** | - | - |
| 17 | 9.57e-04 | **2.259e-04** | - | - | - | - |
| 18 | 8.61e-04 | **2.195e-04** | - | - | - | - |
| 19 | 7.75e-04 | **2.194e-04** | - | - | - | - |
| 20 | 6.97e-04 | **2.256e-04** | - | - | - | - |
| 21 | 6.28e-04 | **2.237e-04** | - | - | - | - |
| 22 | 5.65e-04 | **2.263e-04** | - | - | - | - |
| 23 | 5.08e-04 | **2.261e-04** | - | - | - | - |
| 24 | 4.58e-04 | **2.226e-04** | - | - | - | - |
| 25 | 4.12e-04 | **2.279e-04** | - | - | - | - |
| 26 | 3.71e-04 | **2.291e-04** | - | - | - | - |
| 27 | 3.34e-04 | **2.268e-04** | - | - | - | - |
| 28 | 3.00e-04 | **2.282e-04** | - | - | - | - |
| 29 | 2.70e-04 | **2.274e-04** | - | - | - | - |
| 30 | 2.43e-04 | **2.314e-04** | - | - | - | - |
| 31 | 2.19e-04 | **2.315e-04** | - | - | - | - |
| 32 | 1.97e-04* | **2.338e-04** | - | - | - | - |
