### Table 1 — MAE (L1)

| Ep | 0530 2e-3 train | 0530 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0626 2e-3 train | 0626 2e-3 val |
|---|---|---|---|---|---|---|
| 1 | *3.548e-03* | **7.596e-03** | *3.541e-03* | **2.715e-03** | - | **3.878e-03** |
| 2 | *2.462e-03* | **7.640e-03** | *2.465e-03* | **2.531e-03** | - | **2.750e-03** |
| 3 | *2.233e-03* | **7.527e-03*** | *2.226e-03* | **2.337e-03** | - | **2.495e-03** |
| 4 | *2.086e-03* | **7.587e-03** | *2.076e-03* | **2.293e-03** | - | **2.476e-03** |
| 5 | *1.980e-03* | **7.531e-03** | *1.967e-03* | **2.234e-03** | - | **2.335e-03** |
| 6 | *1.888e-03* | **7.663e-03** | *1.877e-03* | **2.212e-03** | - | **2.288e-03** |
| 7 | *1.810e-03* | **7.607e-03** | *1.802e-03* | **2.200e-03** | - | **2.323e-03** |
| 8 | *1.747e-03* | **7.627e-03** | *1.736e-03* | **2.134e-03*** | - | **2.294e-03** |
| 9 | *1.690e-03* | **7.636e-03** | *1.833e-03* | **2.428e-03** | *1.848e-03* | **2.215e-03** |
| 10 | *1.641e-03** | **7.650e-03** | *1.840e-03* | **2.401e-03** | *1.795e-03* | **2.214e-03** |
| 11 | - | - | *1.813e-03* | **2.294e-03** | *1.747e-03* | **2.173e-03** |
| 12 | - | - | *1.791e-03* | **2.504e-03** | *1.704e-03* | **2.181e-03** |
| 13 | - | - | *1.771e-03* | **2.288e-03** | *1.665e-03* | **2.199e-03** |
| 14 | - | - | *1.754e-03* | **2.351e-03** | *1.631e-03* | **2.190e-03** |
| 15 | - | - | *1.741e-03* | **2.347e-03** | *1.601e-03* | **2.167e-03** |
| 16 | - | - | *1.727e-03** | **2.318e-03** | *1.573e-03** | **2.160e-03*** |

### Table 2 — MSE (L2)

| Ep | 0530 2e-3 train | 0530 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0626 2e-3 train | 0626 2e-3 val |
|---|---|---|---|---|---|---|
| 1 | - | **2.105e-04** | - | **6.385e-05** | - | **8.992e-05** |
| 2 | - | **2.112e-04** | - | **5.782e-05** | - | **6.264e-05** |
| 3 | - | **2.097e-04*** | - | **5.487e-05** | - | **5.685e-05** |
| 4 | - | **2.129e-04** | - | **5.360e-05** | - | **5.484e-05** |
| 5 | - | **2.108e-04** | - | **5.235e-05** | - | **5.372e-05** |
| 6 | - | **2.201e-04** | - | **5.192e-05** | - | **5.291e-05** |
| 7 | - | **2.183e-04** | - | **5.137e-05** | - | **5.242e-05** |
| 8 | - | **2.230e-04** | - | **5.106e-05** | - | **5.210e-05** |
| 9 | - | **2.233e-04** | *3.435e-05* | **5.623e-05** | *4.068e-05* | **5.191e-05** |
| 10 | - | **2.241e-04** | *3.271e-05* | **5.476e-05** | *3.910e-05* | **5.344e-05** |
| 11 | - | - | *3.165e-05* | **5.106e-05** | *3.763e-05* | **5.148e-05*** |
| 12 | - | - | *3.081e-05* | **5.050e-05*** | *3.624e-05* | **5.506e-05** |
| 13 | - | - | *3.012e-05* | **5.305e-05** | *3.532e-05* | **5.719e-05** |
| 14 | - | - | *2.951e-05* | **5.174e-05** | *3.449e-05* | **5.639e-05** |
| 15 | - | - | *2.897e-05* | **5.440e-05** | *3.405e-05* | **5.788e-05** |
| 16 | - | - | *2.849e-05** | **5.430e-05** | *3.310e-05** | **5.834e-05** |
