Full validation set (`indices_full`, ~3.9M samples). Val losses backfilled from checkpoints.
**0408** = `L1&L2_..._260401` (Apr-08 MSE from ep 11; ep 1-10 L1). Not the separate Apr-01 L1-only `L1_..._260401` folder.
*Train losses italicized;* **val losses bold.** Lowest value per column marked with *.

### Table 1 — MAE (L1)

| Ep | 0408 2e-3 train | 0408 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0622 4e-3 train | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | *3.548e-03* | **7.596e-03** | *3.541e-03* | **2.715e-03** | *5.706e-03* | **3.556e-03** |
| 2 | *2.462e-03* | **7.640e-03** | *2.465e-03* | **2.531e-03** | *3.213e-03* | **3.063e-03** |
| 3 | *2.233e-03* | **7.527e-03*** | *2.226e-03* | **2.337e-03** | *2.786e-03* | **2.769e-03** |
| 4 | *2.086e-03* | **7.587e-03** | *2.076e-03* | **2.293e-03** | *2.561e-03* | **2.754e-03** |
| 5 | *1.980e-03* | **7.531e-03** | *1.967e-03* | **2.234e-03** | *2.409e-03* | **2.579e-03** |
| 6 | *1.888e-03* | **7.663e-03** | *1.877e-03* | **2.212e-03** | *2.287e-03* | **2.552e-03** |
| 7 | *1.810e-03* | **7.607e-03** | *1.802e-03* | **2.200e-03** | *2.196e-03* | **2.507e-03** |
| 8 | *1.747e-03* | **7.627e-03** | *1.736e-03* | **2.134e-03*** | *2.125e-03* | **2.463e-03** |
| 9 | *1.690e-03* | **7.636e-03** | *1.833e-03* | **2.428e-03** | *2.065e-03* | **2.470e-03** |
| 10 | *1.641e-03* | **7.650e-03** | *1.840e-03* | **2.401e-03** | *1.988e-03** | **2.449e-03*** |
| 11 | *1.131e-04* | **7.658e-03** | *1.813e-03* | **2.294e-03** | *8.599e-03* | **8.850e-03** |
| 12 | *1.017e-04* | **7.937e-03** | *1.791e-03* | **2.504e-03** | *9.028e-03* | **9.499e-03** |
| 13 | *8.651e-05* | **7.757e-03** | *1.771e-03* | **2.288e-03** | - | - |
| 14 | *7.404e-05* | **7.739e-03** | *1.754e-03* | **2.351e-03** | - | - |
| 15 | *6.629e-05* | **7.846e-03** | *1.741e-03* | **2.347e-03** | - | - |
| 16 | *6.190e-05* | **7.845e-03** | *1.727e-03** | **2.318e-03** | - | - |
| 17 | *5.855e-05* | **7.892e-03** | - | - | - | - |
| 18 | *5.619e-05* | **7.754e-03** | - | - | - | - |
| 19 | *5.420e-05* | **7.791e-03** | - | - | - | - |
| 20 | *5.247e-05* | **7.929e-03** | - | - | - | - |
| 21 | *5.101e-05* | **7.764e-03** | - | - | - | - |
| 22 | *4.975e-05* | **7.922e-03** | - | - | - | - |
| 23 | *4.863e-05* | **7.870e-03** | - | - | - | - |
| 24 | *4.765e-05* | **7.777e-03** | - | - | - | - |
| 25 | *4.689e-05* | **7.897e-03** | - | - | - | - |
| 26 | *4.592e-05* | **7.877e-03** | - | - | - | - |
| 27 | *5.462e-05* | **7.876e-03** | - | - | - | - |
| 28 | *4.500e-05* | **7.862e-03** | - | - | - | - |
| 29 | *4.414e-05* | **7.869e-03** | - | - | - | - |
| 30 | *4.351e-05** | **7.926e-03** | - | - | - | - |
| 31 | *2.519e-03* | **7.817e-03** | - | - | - | - |
| 32 | *2.376e-03* | **7.868e-03** | - | - | - | - |

### Table 2 — MSE (L2)

| Ep | 0408 2e-3 train | 0408 2e-3 val | 0619 2e-3 train | 0619 2e-3 val | 0622 4e-3 train | 0622 4e-3 val |
|---|---|---|---|---|---|---|
| 1 | - | **2.105e-04** | - | **6.385e-05** | *5.557e-04* | **8.242e-05** |
| 2 | - | **2.112e-04** | - | **5.782e-05** | *7.401e-05* | **6.862e-05** |
| 3 | - | **2.097e-04** | - | **5.487e-05** | *6.349e-05* | **6.351e-05** |
| 4 | - | **2.129e-04** | - | **5.360e-05** | *6.310e-05* | **6.139e-05** |
| 5 | - | **2.108e-04** | - | **5.235e-05** | *5.493e-05* | **5.969e-05** |
| 6 | - | **2.201e-04** | - | **5.192e-05** | *5.177e-05* | **5.887e-05** |
| 7 | - | **2.183e-04** | - | **5.137e-05** | *5.701e-05* | **5.813e-05*** |
| 8 | - | **2.230e-04** | - | **5.106e-05** | *1.095e-04* | **6.705e-05** |
| 9 | - | **2.233e-04** | *3.435e-05* | **5.623e-05** | - | **6.800e-05** |
| 10 | - | **2.241e-04** | *3.271e-05* | **5.476e-05** | *4.452e-05** | **6.711e-05** |
| 11 | *1.131e-04* | **1.998e-04*** | *3.165e-05* | **5.106e-05** | - | **2.216e-04** |
| 12 | *1.017e-04* | **2.084e-04** | *3.081e-05* | **5.050e-05*** | *2.279e-04* | **2.416e-04** |
| 13 | *8.651e-05* | **2.102e-04** | *3.012e-05* | **5.305e-05** | - | - |
| 14 | *7.404e-05* | **2.109e-04** | *2.951e-05* | **5.174e-05** | - | - |
| 15 | *6.629e-05* | **2.211e-04** | *2.897e-05* | **5.440e-05** | - | - |
| 16 | *6.190e-05* | **2.225e-04** | *2.849e-05** | **5.430e-05** | - | - |
| 17 | *5.855e-05* | **2.259e-04** | - | - | - | - |
| 18 | *5.619e-05* | **2.195e-04** | - | - | - | - |
| 19 | *5.420e-05* | **2.194e-04** | - | - | - | - |
| 20 | *5.247e-05* | **2.256e-04** | - | - | - | - |
| 21 | *5.101e-05* | **2.237e-04** | - | - | - | - |
| 22 | *4.975e-05* | **2.263e-04** | - | - | - | - |
| 23 | *4.863e-05* | **2.261e-04** | - | - | - | - |
| 24 | *4.765e-05* | **2.226e-04** | - | - | - | - |
| 25 | *4.689e-05* | **2.279e-04** | - | - | - | - |
| 26 | *4.592e-05* | **2.291e-04** | - | - | - | - |
| 27 | *5.462e-05* | **2.268e-04** | - | - | - | - |
| 28 | *4.500e-05* | **2.282e-04** | - | - | - | - |
| 29 | *4.414e-05* | **2.274e-04** | - | - | - | - |
| 30 | *4.351e-05** | **2.314e-04** | - | - | - | - |
| 31 | *2.519e-03* | **2.315e-04** | - | - | - | - |
| 32 | *2.376e-03* | **2.338e-04** | - | - | - | - |
